# legacy_pims_ui_webapp

./: README.md  mkdocs.yaml  vitals.yaml
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/: MI.PIMS.BL.csproj
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/Common/: Extension.cs  Helper.cs  LoggerService.cs  TextSanitizer.cs
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/Common/Interfaces/: ILoggerService.cs
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/Common/Telemetry/: LogInfo.cs  TelemetryLogger.cs
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/Data/: AppDbContext.cs  DataContext_BCRT.cs  DataContext_DMA.cs
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/Repositories/: AppRoleRepository.cs  AppRoleUserAssignPG_Dto.cs  CategoryUpdateRepository.cs  DPOCGuidelineDTQsRepository.cs  DPOCGuidelineDiagnosisCodesRepository.cs  DPOCGuidelinePOSRepository.cs  DPOCGuidelineRulesRepository.cs  DPOCGuidelineStatesRepository.cs  DPOCHierarchyCodesXWalkRepository.cs  DPOCRepository.cs  DapperOracleBaseRepository.cs  DapperPostgresBaseRepository.cs  DapperSQLServerBaseRepository.cs  EPALAltrnt_Svc_CatRepository.cs  EPALProceduresRepository.cs  Entity_XrefRepository.cs  IUserAccessHistRepository.cs  KLPoliciesRepository.cs  ManageGuidelinesRepository.cs  MenuAccessRepository.cs  PIMSValidValuesRepository.cs  PayCodeProceduresRepository.cs  PayCodeProceduresRepositoryOracle.cs  RefDiagnosesRepository.cs  RefModifiersRepository.cs  RefProceduresRepository.cs  RefRevenuesRepository.cs  ReportsRepository.cs  TestOracleRepository.cs  TestRepository.cs  UserAccessHistRepository.cs  UserInfoRepository.cs  XrefStateRepository.cs  XrefStatusRepository.cs
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/Services/: ActiveDirectoryService.cs  AppRoleService.cs  CategoryUpdateService.cs  DPOCGuidelineDTQsService.cs  DPOCGuidelineDiagnosisCodesService.cs  DPOCGuidelinePOSService.cs  DPOCGuidelineRulesService.cs  DPOCGuidelineStatesService.cs  DPOCHierarchyCodesXWalkService.cs  DPOCService.cs  EPALAltrnt_Svc_CatService.cs  EPALProceduresService.cs  EntityXrefService.cs  GraphHandlerService.cs  KLPoliciesService.cs  ManageGuidelinesService.cs  MenuAccessService.cs  PIMSValidValuesService.cs  PayCodeProceduresService.cs  RefDiagnosesService.cs  RefModifiersService.cs  RefProceduresService.cs  RefRevenuesService.cs  ReportsService.cs  TestOracleService.cs  TestService.cs  UserAccessHistService.cs  UserInfoService.cs  XrefStateService.cs  XrefStatusService.cs
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BL/Services/Interfaces/: IActiveDirectoryService.cs  IAppRoleService.cs  ICategoryUpdateService.cs  IDPOCGuidelineDTQsService.cs  IDPOCGuidelineDiagnosisCodesService.cs  IDPOCGuidelinePOSService.cs  IDPOCGuidelineRulesService.cs  IDPOCGuidelineStatesService.cs  IDPOCHierarchyCodesXWalkService.cs  IDPOCService.cs  (+20 more)
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BO/: MI.PIMS.BO.csproj
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BO/Dtos/: ATS_ISSUE_GOV_Dto.cs  ActiveDirectoryUserDto.cs  Allwd_plc_of_svc_Dto.cs  AppDataRoleDto.cs  AppRole_T_Dto.cs  CategoryUpdate_Dto.cs  DPOC_Additional_Req_His_Dto.cs  DPOC_HIERARCHY_CODES_XWALK_V_Dto.cs  DPOC_INV_DTQS_V_Dto.cs  DPOC_INV_GNTC_PLCY_LKP_V_Dto.cs  DPOC_Ins_Upd_Pkg_Param.cs  DPOC_Inv_Gdln_Appl_To_States_T_Dto.cs  DPOC_Inv_Gdln_Rules_V_Dto.cs  DPOC_Inventories_V_Dto.cs  DPOC_POS_Dto.cs  DPOC_Procedure_Dto.cs  DX_Ind_Dto.cs  DY_Test.cs  Delegate_Um_Dto.cs  DeleteUserInfoTParam_Dto.cs  EPAL_Catagories_Dto.cs  EPAL_Ins_Upd_Pkg_Param.cs  EPAL_Proc_Status_Dto.cs  EPAL_Procedures_AssoCodes_Status_Dto.cs  EPAL_Procedures_T_Dto.cs  EPAL_Procs_Appl_To_States_T_Dto.cs  EPAL_Procs_Audit_Changes_T_Dto.cs  EPAL_Procs_Pos_T_Dto.cs  EPAL_Procs_Prog_Mgd_By_V.cs  EPAL_Procs_Sos_T_Dto.cs  EntityXrefDto.cs  INCL_EXCL_CD_Dto.cs  Int_Ext_CD_Dto.cs  KL_PoliciesDto.cs  MarketDto.cs  MenuAccessDto.cs  Modifier_Dto.cs  PIMS_Valid_Values_T_Dto.cs  PayCode_Procedures_T_Dto.cs  Prog_Mgd_By_Dto.cs  (+17 more)
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BO/Entities/: App_DataRole.cs  DPOC_Inv_Gdln_Rules_Act_Ret_V.cs  DPOC_Inventories_T.cs  DPOC_Inventories_V.cs  EPAL_Procedures_T.cs  Entity_Xref.cs  Market.cs  PAYC_Procs_Curr_Ver_Eff_Dt_V.cs  UserInfo.cs
hcemi-appdev-pims/MI.PIMS.MT/MI.PIMS.BO/Models/: AppSettings.cs  Enums.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/: MI.PIMS.UI.csproj  NLog.config  NLog.xsd  Program.cs  Startup.cs  Web.Dev-wn000065593.config  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json  libman.json  web.config
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Areas/: _ViewImports.cshtml
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Common/: CloudMailClient.cs  Extensions.cs  GenericGlobal.cs  Helper.cs  TextSanitizer.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Components/: Logout.cs  MenuPanel.cs  Navbar.cs  Navbar2.cs  Navbar3.cs  SessionValidator.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Controllers/: AppRoleController.cs  EISSecurityController.cs  ErrorHandlerController.cs  HomeController.cs  MaintenanceController.cs  MarketController.cs  UserAccessHistController.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Extensions/: ApplicationServiceExtensions.cs  ClaimTransformationExtension.cs  ClaimsTransformer.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Handlers/: AccessGlobalGroupAuthenticationHandler.cs  IAccessGlobalGroupAuthenticationHandler.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Middlewares/: GlobalExceptionHandlingMiddleware.cs  HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionMiddleware.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Models/: Enums.cs  ErrorViewModel.cs  PageApiInfo.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Properties/: launchSettings.json
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Providers/: IRoleProvider.cs  RoleProvider.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Repositories/: AppDataRoleRepository.cs  BaseRepository.cs  HomeRepository.cs  IBaseRepository.cs  MarketRepository.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Services/: MyHttpContext.cs
hcemi-appdev-pims/MI.PIMS.UI/MI.PIMS.UI/Views/: _ViewImports.cshtml
(+308 files in other folders)
