<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseRazorBuildServer>false</UseRazorBuildServer>
		<UserSecretsId>8233c730-5c4a-40ad-be75-fb0423c9fde0</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
	<PropertyGroup>
		<PrepareForBuildDependsOn>
			BundleMinify;
		</PrepareForBuildDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Areas\Admin\Data\**" />
		<Compile Remove="Areas\Help\Data\**" />
		<Compile Remove="Areas\Help\Models\**" />
		<Compile Remove="logs\**" />
		<Content Remove="Areas\Admin\Data\**" />
		<Content Remove="Areas\Help\Data\**" />
		<Content Remove="Areas\Help\Models\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="Areas\Admin\Data\**" />
		<EmbeddedResource Remove="Areas\Help\Data\**" />
		<EmbeddedResource Remove="Areas\Help\Models\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="Areas\Admin\Data\**" />
		<None Remove="Areas\Help\Data\**" />
		<None Remove="Areas\Help\Models\**" />
		<None Remove="logs\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Areas\PayCodes\Views\Shared\_PayCodeSummary - Copy.cshtml" />
		<Content Remove="bundleconfig.json" />
		<Content Remove="NLog.config" />
		<Content Remove="Views\Shared\_Navbar.cshtml" />
		<Content Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
		<Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="DalSoft.RestClient" Version="4.4.2" />
		<PackageReference Include="EnyimMemcachedCore" Version="2.5.3" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
		<PackageReference Include="NLog.Schema" Version="4.7.11" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.3.1023" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\DPOC\Data\" />
		<Folder Include="Areas\EPAL\Data\" />
		<Folder Include="Areas\EPAL\Models\" />
		<Folder Include="Areas\PayCodes\Data\" />
		<Folder Include="Areas\PayCodes\Models\" />
		<Folder Include="Areas\Reports\Data\" />
		<Folder Include="Areas\Reports\Models\" />
		<!-- <Folder Include="Libs\" /> -->
		<Folder Include="wwwroot\css\ErrorHandler\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Properties\PublishProfiles\Dev 2 -wn000065593.pubxml.user" />
		<None Include="Properties\PublishProfiles\Dev-wn000065593.pubxml.user" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\MI.PIMS.MT\MI.PIMS.BL\MI.PIMS.BL.csproj" />
		<ProjectReference Include="..\..\MI.PIMS.MT\MI.PIMS.BO\MI.PIMS.BO.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
